{
  "name": "deepnest",
  "version": "1.2.2",
  "description": "Deep nesting for Laser and CNC",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "configure": "node-gyp configure --release",
    "build-all": "node-gyp rebuild && mkdir minkowski >nul 2>&1|echo . >nul && npm run build",
    "build": "mkdir minkowski >nul 2>&1|echo . >nul && mkdir minkowski/Release >nul 2>&1|echo . >nul &&  electron-rebuild && npm run copy",
    "clean": "rmdir /s /q build dist >nul 2>&1|echo . >nul",
    "clean-all": "rmdir /s /q build dist node_modules minkowski bin >nul 2>&1|echo . >nul",
    "dist": "npx @electron/packager . deepnest-v$npm_package_version --overwrite",
    "dist-all": "npm run clean-all && npm install && npm run build-all && npm run dist",
    "copy": "shx cp -r ./build/Release ./minkowski"
  },
  "repository": "https://github.com/deepnest-io/Deepnest",
  "keywords": [
    "Electron",
    "Nesting",
    "CNC",
    "Laser"
  ],
  "author": {
    "name": "Jack Qiao",
    "email": "jak000@gmail.com"
  },
  "devDependencies": {
    "@electron/packager": "^18.3.6",
    "@electron/rebuild": "^3.2.9",
    "@types/node": "^22.10.1",
    "electron": "32.2.7",
    "nan": "^2.20.0",
    "shx": "^0.3.4"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "graceful-fs": "^4.2.11",
    "request": "^2.88.2"
  },
  "build": {
    "appId": "com.deepnest.io",
    "copyright": "Copyright 2016 Jack Qiao",
    "compression": "maximum",
    "nodeGypRebuild": false,
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "icon.icns"
    },
    "win": {
      "icon": "icon.ico"
    }
  }
}
